\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mason:09,almeida:17,moe:17}
\citation{sana:12}
\citation{kippenhahn:67}
\citation{morton:60,yoon:17,gotberg:17,gotberg:18,laplace:20,laplace:21,blagorodnova:21}
\citation{packet:81}
\citation{blaauw:93}
\citation{neo:77,schneider:16}
\citation{chen:09,chen:10,rain:21}
\citation{pols_marinus:94,wang:20}
\citation{wei:21}
\citation{pols:91}
\citation{bodensteiner:20}
\citation{vinciguerra:20}
\citation{dorigo-jones:20}
\citation{wang:21_sdOBe}
\citation{hastings:21}
\citation{rivinius:13}
\citation{eldridge:12,stanway:16}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The importance of accretor stars}{1}{subsection.1.1}\protected@file@percent }
\citation{blaauw:61,dedonder:97,eldridge:11,boubert:18,renzo:19walk,evans:20}
\citation{renzo:19walk}
\citation{dorigo-jones:20}
\citation{zapartas:19}
\citation{zapartas:21}
\citation{cantiello:07}
\citation{belczynski:16nat,tauris:17,broekgaarden:21}
\citation{law-smith:20,klencki:21}
\citation{ulrich:76,hellings:83,hellings:84}
\citation{braun:95}
\citation{vanrensbergen:11}
\citation{sravan:19}
\citation{wang:20}
\citation{petrovic:05,cantiello:07}
\citation{neuhauser:20}
\citation{sota:14}
\citation{walker:79,vink:09}
\citation{zehe:18}
\citation{zehe:18}
\citation{gordon:18}
\citation{blaauw:52}
\citation{zehe:18,neuhauser:20}
\citation{bodensteiner:18}
\citation{herrero:92,blaauw:93,villamariz:05,marcolino:09}
\citation{blaauw:93}
\citation{blaauw:93,hoogerwerf:00,hoogerwerf:01,tetzlaff:10,neuhauser:20}
\citation{vanrensbergen:96}
\citation{neuhauser:20}
\citation{tauris:15,renzo:19walk,evans:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A prototypical example of an accretor: $\zeta $ Ophiuchi}{2}{subsection.1.2}\protected@file@percent }
\citation{maeder:00}
\citation{vanrensbergen:96}
\citation{cantiello:07}
\citation{villamariz:05}
\citation{villamariz:05}
\citation{meynet:00,meynet:03}
\citation{yoon:06,perna:14}
\citation{neuhauser:20}
\citation{murphy:21}
\citation{maeder:00}
\citation{paxton:11,paxton:13,paxton:15,paxton:18,paxton:19}
\citation{ledoux:47}
\citation{renzo:20:ppi_conv}
\citation{arnett:69}
\citation{langer:83}
\citation{kippenhahn:80}
\citation{herwig:00}
\citation{claret:17}
\citation{brott:11}
\citation{zahn:92,ekstrom:12}
\citation{sweet:50}
\citation{heger:00}
\citation{spruit:02}
\citation{heger:00}
\citation{langer:98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling massive binaries with \texttt  {MESA}}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Modeling massive binaries with \texttt {MESA}}{section.2}{}}
\citation{murphy:21}
\citation{grevesse:98}
\citation{vink:00,vink:01}
\citation{nugis:00}
\citation{dejager:88}
\citation{smith:14,renzo:17}
\citation{marcolino:09}
\citation{lucy:12}
\citation{lagae:21}
\citation{kolb:90}
\citation{petrovic:05}
\citation{soberman:97,vandenheuvel:17}
\citation{gilkis:19}
\citation{laplace:20}
\citation{villamariz:05}
\citation{villamariz:05}
\citation{gotberg:17,klencki:20,laplace:21,blagorodnova:21}
\citation{schootemeijer:19,klencki:21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of an accretor star}{4}{section.3}\protected@file@percent }
\newlabel{sec:best_model}{{3}{4}{Evolution of an accretor star}{section.3}{}}
\citation{cantiello:07}
\citation{crowther:07,massey:14,neugent:17,gotberg:18,shenar:20}
\citation{yoon:17,gotberg:17,laplace:20}
\newlabel{fig:HRD_both}{{1}{5}{Evolution of an accretor star}{figure.1}{}}
\citation{hoogerwerf:01}
\citation{villamariz:05}
\citation{neuhauser:20}
\citation{nugis:00}
\citation{vink:17,sander:20}
\citation{renzo:19walk}
\citation{villamariz:05}
\citation{neuhauser:20}
\citation{pecaut:16}
\citation{villamariz:05}
\citation{villamariz:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass, velocity, photometry, and age of $\zeta $ Oph\ are naturally explained by binary interactions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass and mass-transfer rate evolution}{6}{section.4}\protected@file@percent }
\newlabel{sec:MT}{{4}{6}{Mass and mass-transfer rate evolution}{section.4}{}}
\citation{vink:00,vink:01}
\citation{marcolino:09}
\citation{vink:00,vink:01}
\citation{marcolino:09}
\citation{packet:81}
\citation{zehe:18}
\citation{gordon:18}
\citation{walker:79}
\newlabel{fig:MT}{{2}{7}{Mass and mass-transfer rate evolution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotation and angular momentum transport in the accretor}{7}{section.5}\protected@file@percent }
\newlabel{sec:rot}{{5}{7}{Rotation and angular momentum transport in the accretor}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Surface rotation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:surf_rot}{{5.1}{7}{Surface rotation}{subsection.5.1}{}}
\newlabel{fig:surf_rot}{{3}{7}{Surface rotation}{figure.3}{}}
\citation{langer:98,zhao:20}
\citation{rivinius:13}
\citation{vink:00}
\citation{zehe:18}
\citation{vink:00,vink:01}
\citation{marcolino:09}
\citation{lucy:12,lagae:21}
\citation{maeder:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internal rotation -- comparison to single stars}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rot_comparison_single}{{5.2}{8}{Internal rotation -- comparison to single stars}{subsection.5.2}{}}
\newlabel{fig:struct_rot}{{4}{9}{Internal rotation -- comparison to single stars}{figure.4}{}}
\citation{cantiello:14}
\citation{macfadyen:99,cantiello:07}
\citation{zaldarriaga:18,qin:18,callister:21}
\citation{paxton:11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mixing and composition of the accretor}{10}{section.6}\protected@file@percent }
\newlabel{sec:mixing}{{6}{10}{Mixing and composition of the accretor}{section.6}{}}
\newlabel{fig:D_mix}{{5}{10}{Mixing and composition of the accretor}{figure.5}{}}
\citation{cantiello:21}
\citation{schootemeijer:19}
\citation{walker:05}
\citation{paczynski:76}
\citation{klencki:21}
\citation{villamariz:05}
\citation{villamariz:05}
\newlabel{fig:rho}{{6}{12}{Mixing and composition of the accretor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal composition profile -- comparison to single stars}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mix_comparison_single}{{6.1}{12}{Internal composition profile -- comparison to single stars}{subsection.6.1}{}}
\citation{schneider:16}
\citation{villamariz:05}
\citation{gordon:18}
\citation{villamariz:05}
\citation{lodders:19}
\citation{villamariz:05}
\newlabel{fig:n14}{{7}{13}{Mixing and composition of the accretor}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison to $\zeta $ Oph's composition, radius, and rotation rate}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec:surf_comp}{{6.2}{13}{Comparison to \zoph 's composition, radius, and rotation rate}{subsection.6.2}{}}
\citation{villamariz:05}
\citation{villamariz:05}
\citation{chen:09,wang:20}
\citation{demink:11,demink:13,dorigo-jones:20}
\citation{renzo:19walk}
\citation{maeder:00}
\citation{spruit:02}
\citation{fuller:19}
\citation{spruit:02}
\citation{fuller:19}
\newlabel{tab:surf_prop}{{1}{14}{Comparison to \zoph 's composition, radius, and rotation rate}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness of the models and discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{14}{Robustness of the models and discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uncertainties in the single-star physics}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:single_star_uncertainties}{{7.1}{14}{Uncertainties in the single-star physics}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotation}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular momentum transport}{14}{section*.2}\protected@file@percent }
\citation{paxton:11}
\citation{schootemeijer:19}
\citation{herwig:00}
\citation{moravveji:16}
\citation{brott:11}
\citation{claret:17}
\citation{brott:11}
\citation{marcolino:09}
\citation{renzo:17}
\citation{lucy:12}
\citation{lagae:21}
\citation{vink:00,vink:01}
\citation{bjorklund:21}
\citation{murphy:21}
\citation{neuhauser:20}
\citation{grevesse:98}
\citation{grasha:21}
\citation{villamariz:05}
\citation{asplund:09}
\citation{grevesse:98}
\citation{villamariz:05}
\citation{langer:98,petrovic:05,wang:20}
\citation{popham:91}
\citation{paczynski:91}
\@writefile{toc}{\contentsline {paragraph}{Thermohaline mixing}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convective overshooting}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stellar winds}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metallicity}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uncertainties in the treatment of mass transfer}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:bin_param}{{7.2}{15}{Uncertainties in the treatment of mass transfer}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass transfer efficiency, $\beta _\mathrm  {RLOF}$}{15}{section*.7}\protected@file@percent }
\citation{vanrensbergen:06}
\citation{wang:21_sdOBe}
\citation{petrovic:05}
\citation{schneider:15}
\citation{demink:13}
\citation{ulrich:76}
\citation{lubow:75}
\citation{lubow:75}
\citation{kolb:90}
\citation{schneider:16}
\citation{hellings:83}
\citation{braun:95}
\@writefile{toc}{\contentsline {paragraph}{Specific angular momentum of accreted material}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific entropy of the accreted material}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rejuvenation and core growth}{16}{section*.10}\protected@file@percent }
\citation{neuhauser:20}
\citation{blaauw:61,eldridge:11,renzo:19walk}
\citation{blaauw:52,blaauw:61,hoogerwerf:00}
\citation{neuhauser:20}
\citation{kalogera:96,tauris:98,tauris:15}
\citation{renzo:17,vink:17,gilkis:19,sander:20}
\citation{nugis:00}
\citation{schneider:21,laplace:21,vartanyan:21}
\citation{wheeler:75,tauris:98,podsiadlowski:03,hirai:18,ogata:21}
\citation{hirai:18}
\citation{ogata:21}
\citation{przybilla:08,suda:21}
\@writefile{toc}{\contentsline {paragraph}{Initial binary parameters}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The explosion of the donor star}{17}{subsection.7.3}\protected@file@percent }
\newlabel{sec:SN_comp}{{7.3}{17}{The explosion of the donor star}{subsection.7.3}{}}
\citation{blaauw:61}
\citation{vanrensbergen:96}
\citation{villamariz:05}
\citation{marcolino:09,lucy:12,lagae:21}
\citation{ramirez-agudelo:13,ramirez-agudelo:15}
\citation{packet:81}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& conclusions}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{18}{Summary \& conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reproducing $\zeta $ Oph}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Accretors are not single rotating stars}{18}{subsection.8.2}\protected@file@percent }
\citation{paxton:11,paxton:13,paxton:15,paxton:18,paxton:19}
\citation{mesasdk}
\citation{ipython}
\citation{matplotlib}
\citation{mesaplot}
\citation{numpy}
\citation{Rogers2002}
\citation{Saumon1995}
\citation{Pols1995}
\citation{Timmes2000}
\citation{Potekhin2010}
\citation{Iglesias1993,Iglesias1996}
\citation{Ferguson2005}
\citation{Buchler1976}
\citation{Cassisi2007}
\citation{Angulo1999}
\citation{Cyburt2010}
\citation{Fuller1985,Oda1994,Langanke2000}
\citation{Chugunov2007}
\citation{Itoh1996}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {MESA} setup}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:software}{{A}{19}{\texttt {MESA} setup}{appendix.A}{}}
\citation{villamariz:05}
\citation{villamariz:05}
\citation{villamariz:05}
\bibdata{./zeta_ophiuchi.bib}
\bibcite{almeida:17}{{1}{2017}{{{Almeida} {et~al.}}}{{{Almeida}, {Sana}, {Taylor}, {Barb{\'a}}, {Bonanos}, {Crowther}, {Damineli}, {de Koter}, {de Mink}, {Evans}, {Gieles}, {Grin}, {H{\'e}nault-Brunet}, {Langer}, {Lennon}, {Lockwood}, {Ma{\'{\i }}z Apell{\'a}niz}, {Moffat}, {Neijssel}, {Norman}, {Ram{\'{\i }}rez-Agudelo}, {Richardson}, {Schootemeijer}, {Shenar}, {Soszy{\'n}ski}, {Tramper}, \& {Vink}}}}
\bibcite{Angulo1999}{{2}{1999}{{{Angulo} {et~al.}}}{{{Angulo}, {Arnould}, {Rayet}, {Descouvemont}, {Baye}, {Leclercq-Willain}, {Coc}, {Barhoumi}, {Aguer}, {Rolfs}, {Kunz}, {Hammer}, {Mayer}, {Paradellis}, {Kossionides}, {Chronidou}, {Spyrou}, {degl'Innocenti}, {Fiorentini}, {Ricci}, {Zavatarelli}, {Providencia}, {Wolters}, {Soares}, {Grama}, {Rahighi}, {Shotter}, \& {Lamehi Rachti}}}}
\bibcite{arnett:69}{{3}{1969}{{Arnett}}{{}}}
\bibcite{asplund:09}{{4}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{belczynski:16nat}{{5}{2016}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Holz}, {Bulik}, \& {O'Shaughnessy}}}}
\bibcite{bjorklund:21}{{6}{2021}{{{Bj{\"o}rklund} {et~al.}}}{{{Bj{\"o}rklund}, {Sundqvist}, {Puls}, \& {Najarro}}}}
\bibcite{blaauw:52}{{7}{1952}{{Blaauw}}{{}}}
\bibcite{blaauw:61}{{8}{1961}{{Blaauw}}{{}}}
\bibcite{blaauw:93}{{9}{1993}{{Blaauw}}{{}}}
\bibcite{blagorodnova:21}{{10}{2021}{{{Blagorodnova} {et~al.}}}{{{Blagorodnova}, {Klencki}, {Pejcha}, {Vreeswijk}, {Bond}, {Burdge}, {De}, {Fremling}, {Gehrz}, {Jencson}, {Kasliwal}, {Kupfer}, {Lau}, {Masci}, \& {Rich}}}}
\bibcite{bodensteiner:18}{{11}{2018}{{{Bodensteiner} {et~al.}}}{{{Bodensteiner}, {Baade}, {Greiner}, \& {Langer}}}}
\bibcite{bodensteiner:20}{{12}{2020}{{{Bodensteiner} {et~al.}}}{{{Bodensteiner}, {Shenar}, \& {Sana}}}}
\bibcite{boubert:18}{{13}{2018}{{{Boubert} \& {Evans}}}{{}}}
\bibcite{braun:95}{{14}{1995}{{{Braun} \& {Langer}}}{{}}}
\bibcite{broekgaarden:21}{{15}{2021}{{{Broekgaarden} {et~al.}}}{{{Broekgaarden}, {Berger}, {Neijssel}, {Vigna-G{\'o}mez}, {Chattopadhyay}, {Stevenson}, {Chruslinska}, {Justham}, {de Mink}, \& {Mandel}}}}
\bibcite{brott:11}{{16}{2011}{{{Brott} {et~al.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{Buchler1976}{{17}{1976}{{{Buchler} \& {Yueh}}}{{}}}
\bibcite{callister:21}{{18}{2020}{{{Callister} {et~al.}}}{{{Callister}, {Farr}, \& {Renzo}}}}
\bibcite{cantiello:21}{{19}{2021}{{{Cantiello} {et~al.}}}{{{Cantiello}, {Lecoanet}, {Jermyn}, \& {Grassitelli}}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resolution tests}{20}{appendix.B}\protected@file@percent }
\newlabel{sec:res_tests}{{B}{20}{Resolution tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Internal composition profile evolution and mixing}{20}{appendix.C}\protected@file@percent }
\newlabel{sec:X_fig}{{C}{20}{Internal composition profile evolution and mixing}{appendix.C}{}}
\bibcite{cantiello:14}{{20}{2014}{{{Cantiello} {et~al.}}}{{{Cantiello}, {Mankovich}, {Bildsten}, {Christensen-Dalsgaard}, \& {Paxton}}}}
\bibcite{cantiello:07}{{21}{2007}{{{Cantiello} {et~al.}}}{{{Cantiello}, {Yoon}, {Langer}, \& {Livio}}}}
\bibcite{Cassisi2007}{{22}{2007}{{{Cassisi} {et~al.}}}{{{Cassisi}, {Potekhin}, {Pietrinferni}, {Catelan}, \& {Salaris}}}}
\bibcite{chen:09}{{23}{2009}{{{Chen} \& {Han}}}{{}}}
\bibcite{chen:10}{{24}{2010}{{{Chen} \& {Han}}}{{}}}
\bibcite{Chugunov2007}{{25}{2007}{{{Chugunov} {et~al.}}}{{{Chugunov}, {Dewitt}, \& {Yakovlev}}}}
\bibcite{claret:17}{{26}{2017}{{{Claret} \& {Torres}}}{{}}}
\bibcite{crowther:07}{{27}{2007}{{Crowther}}{{}}}
\bibcite{Cyburt2010}{{28}{2010}{{{Cyburt} {et~al.}}}{{{Cyburt}, {Amthor}, {Ferguson}, {Meisel}, {Smith}, {Warren}, {Heger}, {Hoffman}, {Rauscher}, {Sakharuk}, {Schatz}, {Thielemann}, \& {Wiescher}}}}
\bibcite{dedonder:97}{{29}{1997}{{{De Donder} {et~al.}}}{{{De Donder}, {Vanbeveren}, \& {van Bever}}}}
\bibcite{dejager:88}{{30}{1988}{{{de Jager} {et~al.}}}{{{de Jager}, {Nieuwenhuijzen}, \& {van der Hucht}}}}
\bibcite{demink:11}{{31}{2011}{{{de Mink} {et~al.}}}{{{de Mink}, {Langer}, \& {Izzard}}}}
\bibcite{demink:13}{{32}{2013}{{{de Mink} {et~al.}}}{{{de Mink}, {Langer}, {Izzard}, {Sana}, \& {de Koter}}}}
\bibcite{dorigo-jones:20}{{33}{2020}{{{Dorigo Jones} {et~al.}}}{{{Dorigo Jones}, {Oey}, {Paggeot}, {Castro}, \& {Moe}}}}
\bibcite{ekstrom:12}{{34}{2012}{{{Ekstr{\"o}m} {et~al.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{eldridge:11}{{35}{2011}{{{Eldridge} {et~al.}}}{{{Eldridge}, {Langer}, \& {Tout}}}}
\bibcite{eldridge:12}{{36}{2012}{{{Eldridge} \& {Stanway}}}{{}}}
\bibcite{evans:20}{{37}{2020}{{{Evans} {et~al.}}}{{{Evans}, {Renzo}, \& {Rossi}}}}
\bibcite{mesaplot}{{38}{2018}{{Farmer}}{{}}}
\bibcite{Ferguson2005}{{39}{2005}{{{Ferguson} {et~al.}}}{{{Ferguson}, {Alexander}, {Allard}, {Barman}, {Bodnarik}, {Hauschildt}, {Heffner-Wong}, \& {Tamanai}}}}
\bibcite{Fuller1985}{{40}{1985}{{{Fuller} {et~al.}}}{{{Fuller}, {Fowler}, \& {Newman}}}}
\bibcite{fuller:19}{{41}{2019}{{{Fuller} {et~al.}}}{{{Fuller}, {Piro}, \& {Jermyn}}}}
\newlabel{fig:sp_test}{{8}{21}{Resolution tests}{figure.8}{}}
\bibcite{gilkis:19}{{42}{2019}{{{Gilkis} {et~al.}}}{{{Gilkis}, {Vink}, {Eldridge}, \& {Tout}}}}
\bibcite{gordon:18}{{43}{2018}{{{Gordon} {et~al.}}}{{{Gordon}, {Gies}, {Schaefer}, {Huber}, {Ireland}, \& {Hillier}}}}
\bibcite{gotberg:17}{{44}{2017}{{{G{\"o}tberg} {et~al.}}}{{{G{\"o}tberg}, {de Mink}, \& {Groh}}}}
\bibcite{gotberg:18}{{45}{2018}{{{G{\"o}tberg} {et~al.}}}{{{G{\"o}tberg}, {de Mink}, {Groh}, {Kupfer}, {Crowther}, {Zapartas}, \& {Renzo}}}}
\bibcite{grasha:21}{{46}{2021}{{{Grasha} {et~al.}}}{{{Grasha}, {Roy}, {Sutherland}, \& {Kewley}}}}
\bibcite{grevesse:98}{{47}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{hastings:21}{{48}{2021}{{{Hastings} {et~al.}}}{{{Hastings}, {Langer}, {Wang}, {Schootemeijer}, \& {Milone}}}}
\bibcite{heger:00}{{49}{2000}{{{Heger} {et~al.}}}{{{Heger}, {Langer}, \& {Woosley}}}}
\bibcite{hellings:83}{{50}{1983}{{Hellings}}{{}}}
\bibcite{hellings:84}{{51}{1984}{{Hellings}}{{}}}
\bibcite{herrero:92}{{52}{1992}{{{Herrero} {et~al.}}}{{{Herrero}, {Kudritzki}, {Vilchez}, {Kunze}, {Butler}, \& {Haser}}}}
\bibcite{herwig:00}{{53}{2000}{{Herwig}}{{}}}
\bibcite{hirai:18}{{54}{2018}{{{Hirai} {et~al.}}}{{{Hirai}, {Podsiadlowski}, \& {Yamada}}}}
\bibcite{hoogerwerf:00}{{55}{2000}{{{Hoogerwerf} {et~al.}}}{{{Hoogerwerf}, {de Bruijne}, \& {de Zeeuw}}}}
\bibcite{hoogerwerf:01}{{56}{2001}{{{Hoogerwerf} {et~al.}}}{{{Hoogerwerf}, {de Bruijne}, \& {de Zeeuw}}}}
\bibcite{matplotlib}{{57}{2007}{{Hunter}}{{}}}
\bibcite{Iglesias1993}{{58}{1993}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Iglesias1996}{{59}{1996}{{{Iglesias} \& {Rogers}}}{{}}}
\bibcite{Itoh1996}{{60}{1996}{{{Itoh} {et~al.}}}{{{Itoh}, {Hayashi}, {Nishikawa}, \& {Kohyama}}}}
\bibcite{kalogera:96}{{61}{1996}{{Kalogera}}{{}}}
\bibcite{kippenhahn:80}{{62}{1980}{{{Kippenhahn} {et~al.}}}{{{Kippenhahn}, {Ruschenplatt}, \& {Thomas}}}}
\newlabel{fig:composition_huge}{{9}{22}{Internal composition profile evolution and mixing}{figure.9}{}}
\newlabel{fig:composition_movie}{{10}{23}{Internal composition profile evolution and mixing}{figure.10}{}}
\newlabel{fig:mix_movie}{{11}{23}{Internal composition profile evolution and mixing}{figure.11}{}}
\bibcite{kippenhahn:67}{{63}{1967}{{{Kippenhahn} \& {Weigert}}}{{}}}
\bibcite{klencki:21}{{64}{2021}{{{Klencki} {et~al.}}}{{{Klencki}, {Nelemans}, {Istrate}, \& {Chruslinska}}}}
\bibcite{klencki:20}{{65}{2020}{{{Klencki} {et~al.}}}{{{Klencki}, {Nelemans}, {Istrate}, \& {Pols}}}}
\bibcite{kolb:90}{{66}{1990}{{{Kolb} \& {Ritter}}}{{}}}
\bibcite{lagae:21}{{67}{2021}{{{Lagae} {et~al.}}}{{{Lagae}, {Driessen}, {Hennicker}, {Kee}, \& {Sundqvist}}}}
\bibcite{Langanke2000}{{68}{2000}{{{Langanke} \& {Mart{\'{\i }}nez-Pinedo}}}{{}}}
\bibcite{langer:98}{{69}{1998}{{Langer}}{{}}}
\bibcite{langer:83}{{70}{1983}{{{Langer} {et~al.}}}{{{Langer}, {Fricke}, \& {Sugimoto}}}}
\bibcite{laplace:20}{{71}{2020}{{{Laplace} {et~al.}}}{{{Laplace}, {G{\"o}tberg}, {de Mink}, {Justham}, \& {Farmer}}}}
\bibcite{laplace:21}{{72}{2021}{{{Laplace} {et~al.}}}{{{Laplace}, {Justham}, {Renzo}, {G{\"o}tberg}, {Farmer}, {Vartanyan}, \& {de Mink}}}}
\bibcite{law-smith:20}{{73}{2020}{{{Law-Smith} {et~al.}}}{{{Law-Smith}, {Everson}, {Ramirez-Ruiz}, {de Mink}, {van Son}, {G{\"o}tberg}, {Zellmann}, {Vigna-G{\'o}mez}, {Renzo}, {Wu}, {Schr{\o }der}, {Foley}, \& {Hutchinson-Smith}}}}
\bibcite{ledoux:47}{{74}{1947}{{Ledoux}}{{}}}
\bibcite{lodders:19}{{75}{2019}{{Lodders}}{{}}}
\bibcite{lubow:75}{{76}{1975}{{{Lubow} \& {Shu}}}{{}}}
\bibcite{lucy:12}{{77}{2012}{{Lucy}}{{}}}
\bibcite{macfadyen:99}{{78}{1999}{{{MacFadyen} \& {Woosley}}}{{}}}
\bibcite{maeder:00}{{79}{2000}{{{Maeder} \& {Meynet}}}{{}}}
\bibcite{marcolino:09}{{80}{2009}{{{Marcolino} {et~al.}}}{{{Marcolino}, {Bouret}, {Martins}, {Hillier}, {Lanz}, \& {Escolano}}}}
\bibcite{mason:09}{{81}{2009}{{{Mason} {et~al.}}}{{{Mason}, {Hartkopf}, {Gies}, {Henry}, \& {Helsel}}}}
\bibcite{massey:14}{{82}{2014}{{{Massey} {et~al.}}}{{{Massey}, {Neugent}, {Morrell}, \& {Hillier}}}}
\bibcite{meynet:00}{{83}{2000}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{meynet:03}{{84}{2003}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{moe:17}{{85}{2017}{{{Moe} \& {Di Stefano}}}{{}}}
\bibcite{moravveji:16}{{86}{2016}{{{Moravveji} {et~al.}}}{{{Moravveji}, {Townsend}, {Aerts}, \& {Mathis}}}}
\bibcite{morton:60}{{87}{1960}{{Morton}}{{}}}
\bibcite{murphy:21}{{88}{2021}{{{Murphy} {et~al.}}}{{{Murphy}, {Joyce}, {Bedding}, {White}, \& {Kama}}}}
\bibcite{neo:77}{{89}{1977}{{{Neo} {et~al.}}}{{{Neo}, {Miyaji}, {Nomoto}, \& {Sugimoto}}}}
\bibcite{neugent:17}{{90}{2017}{{{Neugent} {et~al.}}}{{{Neugent}, {Massey}, {Hillier}, \& {Morrell}}}}
\bibcite{neuhauser:20}{{91}{2020}{{{Neuh{\"a}user} {et~al.}}}{{{Neuh{\"a}user}, {Gie{\ss }ler}, \& {Hambaryan}}}}
\bibcite{nugis:00}{{92}{2000}{{{Nugis} \& {Lamers}}}{{}}}
\bibcite{Oda1994}{{93}{1994}{{{Oda} {et~al.}}}{{{Oda}, {Hino}, {Muto}, {Takahara}, \& {Sato}}}}
\bibcite{ogata:21}{{94}{2021}{{{Ogata} {et~al.}}}{{{Ogata}, {Hirai}, \& {Hijikawa}}}}
\bibcite{packet:81}{{95}{1981}{{Packet}}{{}}}
\bibcite{paczynski:76}{{96}{1976}{{Paczynski}}{{}}}
\bibcite{paczynski:91}{{97}{1991}{{Paczynski}}{{}}}
\bibcite{paxton:11}{{98}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{paxton:13}{{99}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{paxton:15}{{100}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{paxton:18}{{101}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{paxton:19}{{102}{2019}{{{Paxton} {et~al.}}}{{{Paxton}, {Smolec}, {Gautschy}, {Bildsten}, {Cantiello}, {Dotter}, {Farmer}, {Goldberg}, {Jermyn}, {Kanbur}, {Marchant}, {Schwab}, {Thoul}, {Townsend}, {Wolf}, {Zhang}, \& {Timmes}}}}
\bibcite{pecaut:16}{{103}{2016}{{{Pecaut} \& {Mamajek}}}{{}}}
\bibcite{ipython}{{104}{2007}{{P{\'e}rez \& Granger}}{{}}}
\bibcite{perna:14}{{105}{2014}{{{Perna} {et~al.}}}{{{Perna}, {Duffell}, {Cantiello}, \& {MacFadyen}}}}
\bibcite{petrovic:05}{{106}{2005}{{{Petrovic} {et~al.}}}{{{Petrovic}, {Langer}, \& {van der Hucht}}}}
\bibcite{podsiadlowski:03}{{107}{2003}{{Podsiadlowski}}{{}}}
\bibcite{pols:91}{{108}{1991}{{{Pols} {et~al.}}}{{{Pols}, {Cote}, {Waters}, \& {Heise}}}}
\bibcite{pols_marinus:94}{{109}{1994}{{{Pols} \& {Marinus}}}{{}}}
\bibcite{Pols1995}{{110}{1995}{{{Pols} {et~al.}}}{{{Pols}, {Tout}, {Eggleton}, \& {Han}}}}
\bibcite{popham:91}{{111}{1991}{{{Popham} \& {Narayan}}}{{}}}
\bibcite{Potekhin2010}{{112}{2010}{{{Potekhin} \& {Chabrier}}}{{}}}
\bibcite{przybilla:08}{{113}{2008}{{Przybilla {et~al.}}}{{Przybilla, Nieva, Heber, \& Butler}}}
\bibcite{qin:18}{{114}{2018}{{{Qin} {et~al.}}}{{{Qin}, {Fragos}, {Meynet}, {Andrews}, {S{\o }rensen}, \& {Song}}}}
\bibcite{rain:21}{{115}{2021}{{{Rain} {et~al.}}}{{{Rain}, {Ahumada}, \& {Carraro}}}}
\bibcite{ramirez-agudelo:13}{{116}{2013}{{{Ram{\'\i }rez-Agudelo} {et~al.}}}{{{Ram{\'\i }rez-Agudelo}, {Sim{\'o}n-D{\'\i }az}, {Sana}, {de Koter}, {Sab{\'\i }n-Sanjul{\'\i }an}, {de Mink}, {Dufton}, {Gr{\"a}fener}, {Evans}, {Herrero}, {Langer}, {Lennon}, {Ma{\'\i }z Apell{\'a}niz}, {Markova}, {Najarro}, {Puls}, {Taylor}, \& {Vink}}}}
\bibcite{ramirez-agudelo:15}{{117}{2015}{{{Ram{\'{\i }}rez-Agudelo} {et~al.}}}{{{Ram{\'{\i }}rez-Agudelo}, {Sana}, {de Mink}, {H{\'e}nault-Brunet}, {de Koter}, {Langer}, {Tramper}, {Gr{\"a}fener}, {Evans}, {Vink}, {Dufton}, \& {Taylor}}}}
\bibcite{renzo:20:ppi_conv}{{118}{2020}{{{Renzo} {et~al.}}}{{{Renzo}, {Farmer}, {Justham}, {de Mink}, {G{\"o}tberg}, \& {Marchant}}}}
\bibcite{renzo:17}{{119}{2017}{{{Renzo} {et~al.}}}{{{Renzo}, {Ott}, {Shore}, \& {de Mink}}}}
\bibcite{renzo:19walk}{{120}{2019}{{{Renzo} {et~al.}}}{{{Renzo}, {Zapartas}, {de Mink}, {G{\"o}tberg}, {Justham}, {Farmer}, {Izzard}, {Toonen}, \& {Sana}}}}
\bibcite{rivinius:13}{{121}{2013}{{{Rivinius} {et~al.}}}{{{Rivinius}, {Carciofi}, \& {Martayan}}}}
\bibcite{Rogers2002}{{122}{2002}{{{Rogers} \& {Nayfonov}}}{{}}}
\bibcite{sana:12}{{123}{2012}{{{Sana} {et~al.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{sander:20}{{124}{2020}{{{Sander} \& {Vink}}}{{}}}
\bibcite{Saumon1995}{{125}{1995}{{{Saumon} {et~al.}}}{{{Saumon}, {Chabrier}, \& {van Horn}}}}
\bibcite{schneider:15}{{126}{2015}{{{Schneider} {et~al.}}}{{{Schneider}, {Izzard}, {Langer}, \& {de Mink}}}}
\bibcite{schneider:16}{{127}{2016}{{{Schneider} {et~al.}}}{{{Schneider}, {Podsiadlowski}, {Langer}, {Castro}, \& {Fossati}}}}
\bibcite{schneider:21}{{128}{2021}{{{Schneider} {et~al.}}}{{{Schneider}, {Podsiadlowski}, \& {M{\"u}ller}}}}
\bibcite{schootemeijer:19}{{129}{2019}{{{Schootemeijer} {et~al.}}}{{{Schootemeijer}, {Langer}, {Grin}, \& {Wang}}}}
\bibcite{shenar:20}{{130}{2020}{{{Shenar} {et~al.}}}{{{Shenar}, {Gilkis}, {Vink}, {Sana}, \& {Sander}}}}
\bibcite{smith:14}{{131}{2014}{{Smith}}{{}}}
\bibcite{soberman:97}{{132}{1997}{{{Soberman} {et~al.}}}{{{Soberman}, {Phinney}, \& {van den Heuvel}}}}
\bibcite{sota:14}{{133}{2014}{{{Sota} {et~al.}}}{{{Sota}, {Ma{\'\i }z Apell{\'a}niz}, {Morrell}, {Barb{\'a}}, {Walborn}, {Gamen}, {Arias}, \& {Alfaro}}}}
\bibcite{spruit:02}{{134}{2002}{{Spruit}}{{}}}
\bibcite{sravan:19}{{135}{2019}{{{Sravan} {et~al.}}}{{{Sravan}, {Marchant}, \& {Kalogera}}}}
\bibcite{stanway:16}{{136}{2016}{{{Stanway} {et~al.}}}{{{Stanway}, {Eldridge}, \& {Becker}}}}
\bibcite{suda:21}{{137}{2021}{{{Suda} {et~al.}}}{{{Suda}, {Saitoh}, {Moritani}, {Matsuno}, \& {Shigeyama}}}}
\bibcite{sweet:50}{{138}{1950}{{Sweet}}{{}}}
\bibcite{tauris:15}{{139}{2015}{{Tauris}}{{}}}
\bibcite{tauris:98}{{140}{1998}{{{Tauris} \& {Takens}}}{{}}}
\bibcite{tauris:17}{{141}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{tetzlaff:10}{{142}{2010}{{{Tetzlaff} {et~al.}}}{{{Tetzlaff}, {Neuh{\"a}user}, {Hohle}, \& {Maciejewski}}}}
\bibcite{Timmes2000}{{143}{2000}{{{Timmes} \& {Swesty}}}{{}}}
\bibcite{mesasdk}{{144}{2018}{{Townsend}}{{}}}
\bibcite{ulrich:76}{{145}{1976}{{{Ulrich} \& {Burger}}}{{}}}
\bibcite{vandenheuvel:17}{{146}{2017}{{{van den Heuvel} {et~al.}}}{{{van den Heuvel}, {Portegies Zwart}, \& {de Mink}}}}
\bibcite{numpy}{{147}{2011}{{van~der Walt {et~al.}}}{{van~der Walt, Colbert, \& Varoquaux}}}
\bibcite{vanrensbergen:11}{{148}{2011}{{{van Rensbergen} {et~al.}}}{{{van Rensbergen}, {de Greve}, {Mennekens}, {Jansen}, \& {de Loore}}}}
\bibcite{vanrensbergen:06}{{149}{2006}{{{van Rensbergen} {et~al.}}}{{{van Rensbergen}, {De Loore}, \& {Jansen}}}}
\bibcite{vanrensbergen:96}{{150}{1996}{{{van Rensbergen} {et~al.}}}{{{van Rensbergen}, {Vanbeveren}, \& {De Loore}}}}
\bibcite{vartanyan:21}{{151}{2021}{{{Vartanyan} {et~al.}}}{{{Vartanyan}, {Laplace}, {Renzo}, {G{\"o}tberg}, {Burrows}, \& {de Mink}}}}
\bibcite{villamariz:05}{{152}{2005}{{{Villamariz} \& {Herrero}}}{{}}}
\bibcite{vinciguerra:20}{{153}{2020}{{{Vinciguerra} {et~al.}}}{{{Vinciguerra}, {Neijssel}, {Vigna-G{\'o}mez}, {Mandel}, {Podsiadlowski}, {Maccarone}, {Nicholl}, {Kingdon}, {Perry}, \& {Salemi}}}}
\bibcite{vink:17}{{154}{2017}{{Vink}}{{}}}
\bibcite{vink:09}{{155}{2009}{{{Vink} {et~al.}}}{{{Vink}, {Davies}, {Harries}, {Oudmaijer}, \& {Walborn}}}}
\bibcite{vink:00}{{156}{2000}{{{Vink} {et~al.}}}{{{Vink}, {de Koter}, \& {Lamers}}}}
\bibcite{vink:01}{{157}{2001}{{{Vink} {et~al.}}}{{{Vink}, {de Koter}, \& {Lamers}}}}
\bibcite{walker:79}{{158}{1979}{{{Walker} {et~al.}}}{{{Walker}, {Yang}, \& {Fahlman}}}}
\bibcite{walker:05}{{159}{2005}{{{Walker} {et~al.}}}{{{Walker}, {Kuschnig}, {Matthews}, {Reegen}, {Kallinger}, {Kambe}, {Saio}, {Harmanec}, {Guenther}, {Moffat}, {Rucinski}, {Sasselov}, {Weiss}, {Bohlender}, {Bo{\v {z}}i{\'c}}, {Hashimoto}, {Koubsk{\'y}}, {Mann}, {Ru{\v {z}}djak}, {{\v {S}}koda}, {{\v {S}}lechta}, {Sudar}, {Wolf}, \& {Yang}}}}
\bibcite{wang:20}{{160}{2020}{{{Wang} {et~al.}}}{{{Wang}, {Langer}, {Schootemeijer}, {Castro}, {Adscheid}, {Marchant}, \& {Hastings}}}}
\bibcite{wang:21_sdOBe}{{161}{2021}{{{Wang} {et~al.}}}{{{Wang}, {Gies}, {Peters}, {G{\"o}tberg}, {Chojnowski}, {Lester}, \& {Howell}}}}
\bibcite{wei:21}{{162}{2021}{{{Wei} {et~al.}}}{{{Wei}, {Wang}, {Chen}, {Wang}, {Gong}, {Liu}, \& {Jiang}}}}
\bibcite{wheeler:75}{{163}{1975}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Lecar}, \& {McKee}}}}
\bibcite{yoon:17}{{164}{2017}{{{Yoon} {et~al.}}}{{{Yoon}, {Dessart}, \& {Clocchiatti}}}}
\bibcite{yoon:06}{{165}{2006}{{{Yoon} {et~al.}}}{{{Yoon}, {Langer}, \& {Norman}}}}
\bibcite{zahn:92}{{166}{1992}{{Zahn}}{{}}}
\bibcite{zaldarriaga:18}{{167}{2018}{{{Zaldarriaga} {et~al.}}}{{{Zaldarriaga}, {Kushnir}, \& {Kollmeier}}}}
\bibcite{zapartas:21}{{168}{2021}{{{Zapartas} {et~al.}}}{{{Zapartas}, {de Mink}, {Justham}, {Smith}, {Renzo}, \& {de Koter}}}}
\bibcite{zapartas:19}{{169}{2019}{{{Zapartas} {et~al.}}}{{{Zapartas}, {de Mink}, {Justham}, {Smith}, {de Koter}, {Renzo}, {Arcavi}, {Farmer}, {G{\"o}tberg}, \& {Toonen}}}}
\bibcite{zehe:18}{{170}{2018}{{{Zehe} {et~al.}}}{{{Zehe}, {Mugrauer}, {Neuh{\"a}user}, {Pannicke}, {Lux}, {Bischoff}, {W{\"o}ckel}, \& {Wagner}}}}
\bibcite{zhao:20}{{171}{2020}{{{Zhao} \& {Fuller}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{26}{}{}{}}
