&star_job

show_log_description_at_start = .false.
show_timestep_limit_counts_when_terminate = .true.
save_model_when_terminate = .true.
load_saved_model = .false.
! create_pre_main_sequence_model = .true.

change_net = .true.
change_initial_net = .true.
new_net_name =  "approx21_plus_co56.net" !"basic.net" ! for testing!!

change_rotation_flag = .true.
change_initial_rotation_flag = .true.
new_rotation_flag = .true.

change_v_flag = .false.
new_v_flag = .false.

set_initial_age = .true.
initial_age = 0

set_initial_model_number = .true.
initial_model_number = 0

change_conv_vel_flag = .true.
change_initial_conv_vel_flag = .true.
new_conv_vel_flag = .true.

change_w_div_wc_flag = .true.
change_initial_w_div_wc_flag = .true.
new_w_div_wc_flag = .true.

pgstar_flag = .true.

change_initial_Z = .true.
new_Z = 0.01d0

/ ! end of star_job namelist


&eos
/ ! end of eos namelist


&kap
use_Type2_opacities = .true.
Zbase = 0.01d0
/


&controls

hard_limit_for_rel_error_in_energy_conservation = -1d0
use_superad_reduction = .true.

! stop at He depletion
xa_central_lower_limit_species(1) = 'he4'
xa_central_lower_limit(1) = 0.001d0

max_model_number = 10000 ! for testing this is more than enough
history_interval = 1
profile_interval = 10
max_num_profile_models = 5000
redo_limit = 300

!wind
! use_other_wind = .true.
! hot_wind_scheme = 'other'
! cool_wind_RGB_scheme = 'other'
! cool_wind_AGB_scheme = 'other'
hot_wind_scheme = 'Dutch'
cool_wind_RGB_scheme = 'Dutch'
cool_wind_AGB_scheme = 'Dutch'
Dutch_scaling_factor = 1.0 !0.8 ! from Gleebeek et al 2013
mdot_omega_power = 0.43d0

! mixing
use_ledoux_criterion = .true.
mixing_length_alpha = 1.5d0
alpha_semiconvection = 1.0d0
thermohaline_coeff = 1.0d0
! thermohaline_option = 'Brown_Garaud_Stellmach_13'

! overshoot controls
! overshoot_scheme(1) = 'exponential'
! overshoot_zone_type(1) = 'any'
! overshoot_zone_loc(1) = 'core'
! overshoot_bdy_loc(1) = 'any'
! overshoot_f(1) = 0.01
! overshoot_f0(1) = 0.005


overshoot_scheme(1) = 'step'
overshoot_zone_type(1) = 'any'
overshoot_zone_loc(1) = 'core'
overshoot_bdy_loc(1) = 'any'
overshoot_f(1) = 0.345d0
overshoot_f0(1) = 0.01d0

! from inlist_massive_defaults -------------------------------------
dX_nuc_drop_limit = 5d-2
dX_nuc_drop_limit_at_high_T = 5d-3 ! for center logT > 9.45
delta_Ye_highT_limit = 1d-3
include_composition_in_eps_grav = .true.

! rotation and mixing:
! rotation is initialized by orbital synchronization
am_nu_ST_factor = 1.0
D_visc_factor = 0.0
am_nu_SH_factor = 0.0
D_ST_factor = 0.0
D_SH_factor = 0.0
D_GSF_factor = 1.0
D_ES_factor = 1.0
D_SSI_factor = 1.0
D_DSI_factor = 1.0
am_D_mix_factor = 0.03333d0
am_gradmu_factor = 0.1d0
premix_omega = .true.
remove_small_D_limit = 1d-10
mixing_D_limit_for_log = 1d-10
max_mdot_jump_for_rotation = 1d99

! output stuff
profile_interval = 1000
max_num_profile_models = 100
photo_interval = 100
history_interval = 1
terminal_interval = 1
history_interval = 1
profile_interval = 10

! resolution
! timesteps
min_timestep_limit = 1e-6 !sec ! 1e-10 !to be able to reach CC
varcontrol_target = 1d-4
time_delta_coeff = 1.0d0
! max_timestep_factor = 1.05d0

! spatial resolution
mesh_delta_coeff = 1.0d0 !0.8d0
max_dq = 2d-3 ! at least 1000 zones
max_allowed_nz = 20000

/ ! end of controls namelist
