&binary_job

inlist_names(1) = 'inlist1'
inlist_names(2) = 'inlist2'

evolve_both_stars = .true.

/ ! end of binary_job namelist

&binary_controls

! masses will be set in inlist1/inlist2
m1 = MASS1d0  ! donor mass in Msun
m2 = MASS2d0 ! companion mass in Msun
initial_period_in_days = PERIODd0

limit_retention_by_mdot_edd = .false. ! this is for BH secondaries
mass_transfer_alpha = 0.0d0
mass_transfer_beta = 0.0d0
mass_transfer_delta = 0.0d0
mass_transfer_gamma = 0.0d0

mdot_scheme = "Kolb" ! !"Ritter" !
max_tries_to_achieve = 200
min_change_factor = 1.02d0
max_change_factor = 1.2d0
initial_change_factor = 1.2d0
change_factor_fraction = 0.8d0
implicit_lambda = 0.4d0
min_mdot_for_implicit = 1d-10
implicit_scheme_tolerance = 2.5d-4
implicit_scheme_tiny_factor = 1d-6
! report_rlo_solver_progress = .true.

write_header_frequency = 1
history_interval = 1

do_tidal_sync = .true.
do_j_accretion = .true. ! if .true. use A.3.3 of de Mink et al. 2013, ApJ, 764, 166
! be 100% sure MB is always off
do_jdot_mb = .false.
do_jdot_missing_wind = .true.

! ! timestep controls
fr = 0.01
fr_limit = 2.5d-2
fm = 0.01
fm_limit = 1d-1
varcontrol_case_a = 1d-4
varcontrol_case_b = 5d-4
varcontrol_ms = 1d-4
varcontrol_post_ms = 5d-4
dt_softening_factor = 0.4d0

sync_mode_1 = "Uniform"
sync_type_1 = "Hut_rad"
Ftid_1 = 1
sync_mode_2 = "Uniform"
sync_type_2 = "Hut_rad"
Ftid_2 = 1
do_initial_orbit_sync_1 = .true.
do_initial_orbit_sync_2 = .true.

accretor_overflow_terminate = 2d0

photo_interval = 50


/ ! end of binary_controls namelist
