
    % this table was automatically generated using the table.ipynb in the repository associated to this manuscript
    % the profile model summarized is from the post-RLOF evolution as
    % single star and is profile496.data
\begin{table*}[hbt]
  {
    \centering
    \begin{tabular}{c|c|c|c|c|c|c|c|c}
      \hline\hline
      $M \ [M_\odot]$ & $R\ [R_\odot]$ & $ \omega \ [\mathrm{days^{-1}}]$ & $v_\mathrm{rot} \ [\kms] $ & $X(^{1}\mathrm{H})$ & $X(^{4}\mathrm{He})$ & $X(^{12}\mathrm{C})$ & $X(^{14}\mathrm{N})$ & $X(^{16}\mathrm{O})$ \\
      \hline
      20.1 & 9.8 & 4.575 & 361.4 & 0.678044 & 0.312058 & 0.001339 & 0.001346 & 0.004149 \\
      \hline
    \end{tabular}
    \caption{Surface properties of the accretor close to the
      present-day position of \zoph\ on the HR diagram,
      corresponding to a physical age of $8.50\referee{1}$\,Myr, shortly after the end of RLOF
      (between the blue diamond and the lower estimate of
      \zoph's $T_\mathrm{eff}$ in \Figref{fig:HRD_both}, fourth panel of \Figref{fig:D_mix}).}
    \label{tab:surf_prop}
    }
\end{table*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: zeta_ophiuchi.tex
%%% End:
